spring.datasource.url=jdbc:postgresql://localhost:5432/ping_7
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password


pingwit.basic.greeting="Hello, %s, my dear friend!"
pingwit.bitcoin.rate.url=https://api.coindesk.com/v1/bpi/currentprice.json